EAGLE AutoRouter Statistics:

Job           : /home/adodd/eagle/i2c_rgb_smd/i2c_rgb_smd.brd

Start at      : 16:51:35 (1/29/10)
End at        : 16:51:35 (1/29/10)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   19152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        17        17        17        17        17
Vias              :         0        11        10        10        10         9
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
